# covid-map-service-compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vin/covidmapservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vin/covidmapservice/: Center.kt  CenterAPI.kt  CenterDisplay.kt  GlobalData.kt  MainActivity.kt  MainAppScreen.kt  MainApplication.kt  MainViewModel.kt  MapScreen.kt  Navigation.kt  SplashScreen.kt  VaccCenter.kt
app/src/main/java/com/vin/covidmapservice/data/: CenterCacheDAO.kt  CenterCacheDB.kt  CenterCacheDBAbstract.kt
app/src/main/java/com/vin/covidmapservice/data/api/: CenterAPI.kt  CenterAPIEntities.kt
app/src/main/java/com/vin/covidmapservice/domain/: Center.kt
app/src/main/java/com/vin/covidmapservice/hilt/: MainAppModule.kt
app/src/main/java/com/vin/covidmapservice/navigation/: Navigation.kt
app/src/main/java/com/vin/covidmapservice/presentation/: CenterDisplay.kt  DebugScreen.kt  MainActivity.kt  MainAppScreen.kt  MainViewModel.kt  MapScreen.kt  SplashScreen.kt
app/src/main/java/com/vin/covidmapservice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/vin/covidmapservice/: ExampleUnitTest.kt
docs/: writeup.md
gradle/wrapper/: gradle-wrapper.properties
