buildscript {
    ext {
        core_version = '1.8.0'
        kotlin_version = '1.7.0'

//        compose_version = '1.1.0-beta01'
        compose_version = '1.3.0-alpha01'
        compose_compiler_version = '1.2.0'

        navermap_compose_version = '1.1.0'
//        hilt_version = '2.36'
        hilt_version = '2.38.1'
        retrofit_version = '2.9.0'
        roomVersion = "2.5.0-alpha02" // For kotlin 1.7.0
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
