plugins {
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def secretProperties = new Properties()
secretProperties.load(new FileInputStream(rootProject.file("secrets.properties")))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vin.covidmapservice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Secure way to store API key
        // https://itnext.io/hide-and-keep-your-api-key-out-of-github-repository-7e89cc4b159d
        buildConfigField 'String', "NAVER_API_CLIENTID", secretProperties['NAVER_API_CLIENTID']
        resValue 'string', "NAVER_API_CLIENTID", secretProperties['NAVER_API_CLIENTID']

        buildConfigField 'String', "CENTERS_API_KEY", secretProperties['CENTERS_API_KEY']
        resValue 'string', "CENTERS_API_KEY", secretProperties['CENTERS_API_KEY']
        buildConfigField 'String', "CENTERS_API_KEY_ENCODED", secretProperties['CENTERS_API_KEY_ENCODED']
        resValue 'string', "CENTERS_API_KEY_ENCODED", secretProperties['CENTERS_API_KEY_ENCODED']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Default dependencies
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Naver Compose wrapper / Helper library
    // https://github.com/fornewid/naver-map-compose
    implementation "io.github.fornewid:naver-map-compose:$navermap_compose_version"
    implementation "com.naver.maps:map-sdk:3.15.0"
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // DI (Hilt)
//    implementation "com.google.dagger:hilt-android:1.3.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Current location / Fusedlocationsource
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // Room DB
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion" // for async / suspend fun DAO functions
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
